# Hikair DataSource
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring-boot?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.maxLifetime=2400000
spring.datasource.maximumPoolSize=20

# we recommend not setting this value and instead allowing HikariCP to act as a fixed size connection pool.
#spring.datasource.minimumIdle=5