server.port=8090
#mybatis.config-location=classpath:mybatis-config.xml
#spring.datasource.schema=classpath:import.sql
mybatis.typeAliasesPackage=com.github.shanks.spring.boot.domain.user
mybatis.typeHandlersPackage=com.github.shanks.spring.boot.common.handler
mybatis.mapper-locations=classpath:sqlmap/*.xml