logging.level.root=INFO

# first dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot?characterEncoding=UTF-8
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1

# second dataSource
spring.second.datasource.url=jdbc:mysql://localhost:3306/spring-boot-2?characterEncoding=UTF-8
spring.second.datasource.username=spring
spring.second.datasource.password=spring
spring.second.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.second.datasource.max-wait=10000
spring.second.datasource.max-active=50
spring.second.datasource.test-on-borrow=true
spring.second.datasource.validationQuery=SELECT 1