# spring-boot-example-parent

./: pom.xml
spring-boot-common/: .project  pom.xml
spring-boot-common/src/main/java/com/github/shanks/spring/boot/common/handler/: DateTimeTypeHandler.java
spring-boot-common/src/main/java/com/github/shanks/spring/boot/common/json/: DateTimeDeserialize.java  DateTimeSerialize.java
spring-boot-common/src/main/java/com/github/shanks/spring/boot/common/utils/: DateTimeUtils.java
spring-boot-domain/: .project  pom.xml
spring-boot-domain/src/main/java/com/github/shanks/spring/boot/domain/enumeration/: UserStatus.java
spring-boot-domain/src/main/java/com/github/shanks/spring/boot/domain/user/: User.java
spring-boot-multi-datasource/: .project  pom.xml
spring-boot-multi-datasource/src/main/java/com/github/shanks/spring/multi/datasource/: Application.java  MultiDatabaseConfiguration.java
spring-boot-multi-datasource/src/main/java/com/github/shanks/spring/multi/datasource/repository/: FirstRepository.java  SecondRepository.java
spring-boot-multi-datasource/src/main/java/com/github/shanks/spring/multi/datasource/service/: MultiDataSourceService.java
spring-boot-multi-datasource/src/main/resources/: application-beta.properties  application-dev.properties  application-release.properties
spring-boot-multi-datasource/src/main/resources/sqlmap/: FirstRepository.xml
spring-boot-multi-datasource/src/test/java/com/github/shanks/spring/multi/datasource/service/: MultiDataSourceServiceTest.java
spring-boot-user/: .project  pom.xml
spring-boot-user/src/main/java/com/github/shanks/spring/boot/user/: Application.java  DataSourceApplication.java
spring-boot-user/src/main/java/com/github/shanks/spring/boot/user/controller/: UserController.java
spring-boot-user/src/main/java/com/github/shanks/spring/boot/user/repository/: UserRepostory.java
spring-boot-user/src/main/java/com/github/shanks/spring/boot/user/service/: UserService.java
spring-boot-user/src/main/resources/: application-beta.properties  application-dev.properties  application-release.properties  application.properties  import.sql  mybatis-config.xml  tomcatDataSource.txt
spring-boot-user/src/test/java/com/github/shanks/spring/boot/user/service/: UserServiceTest.java
spring-boot-web/: .project  readme.md
spring-boot-web/src/main/java/com/github/shanks/spring/boot/web/: Application.java  ApplicationConfiguration.java  WebControllerAdvice.java
spring-boot-web/src/main/java/com/github/shanks/spring/boot/web/controller/user/: UserController.java
spring-boot-web/src/main/java/com/github/shanks/spring/boot/web/filter/: ExampleFilter.java
spring-boot-web/src/main/java/com/github/shanks/spring/boot/web/interceptor/: WebInterceptor.java
spring-boot-web/src/main/java/com/github/shanks/spring/boot/web/listener/: Listener.java
spring-boot-web/src/main/java/com/github/shanks/spring/boot/web/runner/: ApplicationRunner.java  CommandLineRunner.java
spring-boot-web/src/main/java/com/github/shanks/spring/boot/web/shutdown/: Shutdown.java
spring-boot-web/src/main/resources/config/: application-local.properties  banner.txt
spring-boot-web/src/main/webapp/WEB-INF/jsp/user/: user_list.jsp
spring-boot-web/src/main/webapp/script/user/: user_list.js
