logging.level.org.springframework=INFO
logging.level.root=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot?characterEncoding=UTF-8
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.test-on-borrow=true

spring.datasource.validationQuery=SELECT 1