server.port=8010
mybatis.mapper-locations=classpath:sqlmap/*.xml
mybatis.typeAliasesPackage=com.github.shanks.spring.boot.domain.user
mybatis.typeHandlersPackage=com.github.shanks.spring.boot.common.handler
#spring.datasource.schema=classpath:import.sql