logging.level.root=INFO
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.apache.tomcat.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
# first dataSource (hikair)
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring-boot?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.maxLifetime=2400000
spring.datasource.maximumPoolSize=20
spring.datasource.minimumIdle=5
spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1

# second dataSource(tomcat jdbc)
spring.second.datasource.url=jdbc:mysql://localhost:3306/spring-boot-2?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.second.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.second.datasource.username=spring
spring.second.datasource.password=spring
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.second.datasource.test-on-borrow=true
spring.second.datasource.validationQuery=SELECT 1