logging.level.root=${log.level}
logging.level.com.github.shanks=${log.level}
logging.level.org.spring=${log.level}

spring.thymeleaf.cache=true
#spring.devtools.restart.trigger-file=restart.properties
spring.devtools.livereload.enabled=false

#spring.mvc.message-codes-resolver.format=PREFIX_ERROR_CODE

# "%n" is not working. i do not kown how do that.
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5p](%-35c{1}:%-3L) %m%n
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%-5p](%-35c{1}:%-3L) %m%n

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
