logging.level.root=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot?characterEncoding=UTF-8
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#You often won\u2019t need to specify the driver-class-name --
#since Spring boot can deduce it for most databases from the url.

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true

spring.datasource.validationQuery=SELECT 1